#Before Creating the Prerequsites are Packer should be installed and Resoure Group be created for storing the image.

{
    "builders": [
      {
        "type": "azure-arm",

      "client_id": "xxxxxx-xxxxxxxxxx-xxxxxxxxxxx-xxxxxxxx",
      "client_secret": "xxxxxx-xxxxxxxxxx-xxxxxxxxxxx-xxxxxxxx",
      "tenant_id": "xxxxxx-xxxxxxxxxx-xxxxxxxxxxx-xxxxxxxx",
      "subscription_id": "xxxxxx-xxxxxxxxxx-xxxxxxxxxxx-xxxxxxxx",

        "managed_image_resource_group_name": "LinuxImage_RG",
        "managed_image_name": "tomcat-custom-image",
        "location": "Central India",

        "vm_size": "Standard_B1s",
        "os_type": "Linux",
        "image_publisher": "canonical",
        "image_offer": "0001-com-ubuntu-server-jammy",
        "image_sku": "22_04-lts"
      }
    ],
    "provisioners": [
      {
        "type": "shell",
        "inline": [
          "sudo apt-get update -y",
          "sudo apt-get install -y software-properties-common",
          "sudo add-apt-repository -y ppa:openjdk-r/ppa",
          "sudo apt-get update -y",
          "sudo apt-get install -y openjdk-11-jdk", 
          "wget https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.34/bin/apache-tomcat-10.1.34.tar.gz",
          "tar -xvzf apache-tomcat-10.1.34.tar.gz",
          "sudo mkdir -p /opt/tomcat",
          "sudo mv apache-tomcat-10.1.34/* /opt/tomcat/",
          "sudo chmod +x /opt/tomcat/bin/*.sh",
          "sudo /opt/tomcat/bin/startup.sh"
        ]
      }
    ]
  }
  
